{
  "version": 1,
  "log_level": "INFO",
  "status": {
    "listen": "127.0.0.1:9090"
  },
  "services": [
    {
      "name": "rpm",
      "kind": "rpm_broadcast",
      "listen": ["192.168.2.2:1600"],
      "upstream": {
        "address": "192.168.2.3:1600",
        "source_ip": "192.168.5.10"
      },
      "allowed_clients": ["192.168.5.0/24"],
      "client_writes": "discard",
      "disconnect_clients_on_upstream_loss": true,
      "connect_timeout_seconds": 3,
      "reconnect_delay_seconds": 2,
      "queue_packets": 128,
      "required": true
    }
  ]
}
